# EmguCVPractice12-18-23

./: EmguCVPractice12-18-23.sln
EmguCVPractice12-18-23/: EmguCVPractice12-18-23.csproj  Form1.Designer.cs  Form1.cs  Program.cs
PingPongCV/: Form1.Designer.cs  Form1.cs  PingPongCV.csproj  Program.cs
PingPongCV/Properties/: Resources.Designer.cs
Platformer/: Form1.Designer.cs  Form1.cs  HierarchyMatrix.cs  Platformer.csproj  Program.cs
ScannerAndTransformations/: Form1.Designer.cs  Form1.cs  Program.cs
SpotTheDifference/: Form1.Designer.cs  Form1.cs  Program.cs  SpotTheDifference.csproj
